<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Reset your password for <a href="https://annettevonbrandis.com">annettevonbrandis.com?</a></p>
          <a href="#" id="reset">Reset Password</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>